/* ========
    defaults
===============*/
body {
    background-color: #21212E;
}
p {
    font-family: 'BPG Mikheil Stefane';

}
.container {
    max-width: 1450px;
    width: 95%;
    margin: 0 auto;
}
h1 {
    color: white;
    font-size: 16px;
    opacity: 0.8;
    line-height: 1.7;
    width: 100%;
    font-family: 'BPG Classic Medium';
    text-align: center;
    
}
h2 {
    color: white;
    font-size: 16px;
    line-height: 1.1;
    margin-bottom: 20px;
    font-family: 'BPG Classic Medium';
    line-height: 1.7;
}
h3 {
    color: white;
    font-size: 15px;
    width: 100%;
    font-family: 'BPG Classic Medium';
    line-height: 1.7;
    text-align: center;
}
h4 {
    color: white;
    font-size: 14px;
    margin: 33px 0;
    font-family: 'BPG Classic Medium';
    line-height: 1.7;
}
h5 {
    color: white;
    font-size: 24px;
    width: 100%;
    font-family: 'BPG Classic Medium';
    line-height: 1.7;
    text-align: center;
}

  /* bg1 */
.allinone {
    display: block;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.bg1 img {
    width: 50%;
}
.bg1 h1 {
    font-size: 20px;
    width:100%;
    line-height: 1.2;
}
.bg1 p {
    color: white;
    font-size: 14px;
    margin-top: 20px;
    line-height: 1.2;
}
/* ====header====== */
.header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}
nav {
    margin-top: 15px;
}
.header-aclass{
    color: #66667E;
    transition: all 0.2s ease;
}
.header-teams-a {
    color: white;
}
.header-aclass:hover {
    color: #BD11FA;

}

.logo {

    color: white;
    width: 80%;
}
.header-text {
    width: 20%;
    line-height: 1.2;
    vertical-align: middle;
}
.header-text p {
    font-size: 18px;
    color: #66667E;
}
.header-icon {
    max-width: 30px;
    width: 100%; 
    position: absolute;
    left: 50%;
    top: 10%;
    z-index: 2;
}


.contact {
    color: white;
    padding: 15px 45px;
    border: 2px white solid;
    border-radius: 10px;

}
.contact:hover {
    border: 2px  #BD11FA solid;
}
.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.nav-links li {
    margin: 15px;
}
/* section1 */
.bg-section1 {
    background-color: #1a1a2e;
    position: relative;
}
.section1-div {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 110px 0;
}
.section1-text-header {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    width: 100%;
}
.section1-div img {
    width: 80%;
    margin-right:15px;
}
.section1-div p {
    color: white;
    width: 100%;
    line-height: 1.7;
    text-align: center;
}
/*  */
.section1 {
    justify-content: space-between;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    margin-top: 20px;
}
.order1{
    order: 1;
}
.order2{
    order: 2;
}
.section1-text {
    padding: 30px;
    width: 100%;
    background-color: #20202c;
    box-shadow: 0 0 10px rgb(0, 0, 0,.5);
    margin-top: 20px;
    
}
.section1-text p {
    font-size: 12px;
    line-height: 1.55;
    color: white;
}
.section1 img{
    width: 100%;

}
/* First Icon  */
.section1-icon {
    position: absolute;
    max-width:40px;
    width: 100%;
}
/* section2 */
.section2 {
    margin: 50px 0;
    padding: 30px 0;
    position: relative;
}
.section2-image {
    max-width: 80px;
    width: 100%;
    position: absolute;
    right: 20px ;
    top: 5%;
}
.section2-text p {
    color: #66667E;
    font-size: 20px;
    width: 50%;
    line-height: 1.55;
    margin: 35px 0;

}
.section2-col {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
}
.section2-column {
    width: 100%;
    box-shadow: 0 10px 30px rgb(0, 0, 0,0.54);
    padding: 60px 15px;
    margin-top: 40px;
}
.section2-column-img {
    width: 100%;
    background-color: #39394D;
    padding: 20px 35px;
}
.section2-column-img img {
    width: 60px;
    height: 60px;
}
.section2-column p{
    color: white;
    font-size: 1em;
    line-height: 1.55;
    opacity: 0.8;

}
/* section3  */
.section3 {
    margin-bottom: 50px ;
    padding-bottom: 200px;

}
.section3-icon {
    width: 8%;
    transform: rotate(25deg);
}
.sectio3-relative {
    position: relative;
}
.sct3 {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 250px;
    left: 0;
    right: 0;
    text-align: center;
    width: 30%;
    height: 100px;

}
.section3-div img{
    margin: 10px;
    box-shadow: 10px 0 30px rgb(0, 0, 0,.5);
    opacity: 0.8;
    
}

.section3-div img:hover {
    opacity: 1;
}
.section3-div {
    width: 100%;
    height: 100px;
    position: relative;
    animation: anime 25s linear infinite;
    transform-style: preserve-3d;
    align-self: end;
   
}
.section3-div:hover {
    cursor: pointer;
   animation-play-state: paused;
}
.section3-div span {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)* 73deg)) translateZ(100px);
    -webkit-box-reflect: below 0px linear-gradient(Transparent,Transparent,#0004);
}
.section3-div span img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
  

}
@keyframes anime{ 
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}
/* section 4  */
.section4 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    text-align: center;
}
.section4-icon {
    max-width: 200px;
    width: 100%;
    margin-bottom: 30px;
}

.section4 p {
    margin: 30px 0;
    color: white;
    width: 60%;
    line-height: 2;
}
.bttn {
    padding: 20px 70px;
    background: linear-gradient(to right,#46C2FF 0%,#BD11FA 100%,);
    position: relative;
    display: inline-block;
}

.bttn {background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%)}
.bttn {
   margin: 10px;
   padding: 20px 70px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px rgb(68, 65, 65);
   border-radius: 10px;
   display: block;
 }

 .bttn:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

/* .close {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
  }
  .close:hover {
    opacity: 1;
  }
  .close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #wheat;
  }
  .close:before {
    transform: rotate(45deg);
  }
  .close:after {
    transform: rotate(-45deg);
  } */
/* shekveta */
.myorderbutton {
    display: none;
    position: absolute;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #222831;
}
.show {display:block;}
.hide {display:none;}
.section4-forms {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
form {
    width: 100%;
}
.forms {
    margin: 50px 0;
}
.forms1 {
    width: 100%;
}
.forms1 form {
    width: 100%;
}
.message1 {
    resize: none;
    width: 100%;
    height: 365px;
    background-color: #f8f8f8;
    border: 2px #e8e8e8 solid;
}
.frm {
    width: 100%;
    height: 60px;
    background-color: #f8f8f8;
    border: 2px #e8e8e8 solid;
    margin-bottom: 16px;
    
}
.btn {
    width: 80%;
    margin-left: 50px;
    height: 60px;
    background-color: #5863f8;
    font-size: 14px;
    color: #fff;
    border: none;
}

/* footer */
.bg6 {
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: #111111;

 }
 .footer {
     width: 100%;
     justify-content: space-between;
     flex-direction: column;
 }
 .footer h6 {
     color: wheat;
     font-size: 1em;
 }
 .footer p {
    color: #525252;
    margin-top: 40px;
    font-size: 14px;
    line-height: 1.55;
    font-weight: 300;
 }
 .footer-column {
     width: 100%;
     justify-content: space-between;
     flex-direction: column;
 }
 .footer-box{
     width:80%;
 }

 .footer-box a {
    font-size: 14px;
    line-height: 1.55;
    color: white;
 }
 .map,
 .email,
 .tele {
     color:white;
     margin-right: 10px;
 }
 p {
     font-size: 12px;
 }